<import src="../templates/layouts.wxml"/>
<template is="layout"></template>

<view class='swiper-block'>
  <swiper autoplay='auto'>
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="swiper-image" width="355" height="150"/>
      </swiper-item>
    </block>
  </swiper>
</view>

<scroll-view scroll-y="true" bindscrolltolower="lowermore" scroll-top="{{scrollTop}}" style="height:{{scrollHeight}}px" lower-threshold="1">

    <view class='box' wx:for="{{newsList}}">
        <image mode="widthFix" src="{{item.imgurl}}" class="box-img"></image>

        <view class="box-block">
             <view class='box_tittle'>{{item.title}}</view>
             <view class='box_time'>{{item.created_at}}</view>
        </view>
    </view>

</scroll-view>